PORT = 4001

DB_URI = mongodb+srv://rajsrivastav0603:tk4HiPXq3WCrYR05@ecommerce.sxpqeia.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce

JWT_SECRET = HERBVFHGVBHJDGBHVBHVBFDHVBFGHFDYUGVHFUG

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MnGvASE7wTMj5wsNQJCqfiMRX9ubIy3CEy6gauzDhJylmdDLDppKw4Z6YSbrCUVJXcDJaTknFjD5E7Z6xSu1zjU00bAL0c9OB

STRIPE_SECRET_KEY = sk_test_51MnGvASE7wTMj5ws8EePj1BUIfx4oUYXVeDnHZCOB8jkCq7KnDeE5SFJbASG0IHEiEUV3wo8AkXLLJOWIYFdXlTj00RtbBTNWR

SMPT_SERVICE= gmail

SMPT_MAIL = servermail089@gmail.com

SMPT_PASSWORD= kizzhmclszwadrjs

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUD_NAME = dagghd42b

API_KEY= 861669736418986

API_SECRET = JSL_FN1jce9McIxUvrJzHwqjM1s