PORT = 4000


DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HERBVFHGVBHJDGBHVBHVBFDHVBFGHFDYUGVHFUG

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= gmail

SMPT_MAIL = servermail089@gmail.com

SMPT_PASSWORD= kizzhmclszwadrjs

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465
