PORT = 4000


DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = HERBVFHGVBHJDGBHVBHVBFDHVBFGHFDYUGVHFUG

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= gmail

SMPT_MAIL = servermail089@gmail.com

SMPT_PASSWORD= kizzhmclszwadrjs

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUD_NAME = dagghd42b

API_KEY= 861669736418986

API_SECRET = JSL_FN1jce9McIxUvrJzHwqjM1s